{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f330\froman\fcharset238\fprq2 Times New Roman CE;}{\f331\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f333\froman\fcharset161\fprq2 Times New Roman Greek;}{\f334\froman\fcharset162\fprq2 Times New Roman Tur;}{\f335\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f336\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f337\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f338\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f340\fswiss\fcharset238\fprq2 Arial CE;}{\f341\fswiss\fcharset204\fprq2 Arial Cyr;}{\f343\fswiss\fcharset161\fprq2 Arial Greek;}
{\f344\fswiss\fcharset162\fprq2 Arial Tur;}{\f345\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f346\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f347\fswiss\fcharset186\fprq2 Arial Baltic;}{\f348\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f350\fmodern\fcharset238\fprq1 Courier New CE;}{\f351\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f353\fmodern\fcharset161\fprq1 Courier New Greek;}{\f354\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f355\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f356\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f357\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f358\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f690\fswiss\fcharset238\fprq2 Verdana CE;}{\f691\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f693\fswiss\fcharset161\fprq2 Verdana Greek;}{\f694\fswiss\fcharset162\fprq2 Verdana Tur;}{\f697\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f698\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang16393\langfe16393\cgrid\langnp16393\langfenp16393 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4681582\rsid7104366
\rsid13175917\rsid13980609}{\*\generator Microsoft Word 11.0.5604;}{\info{\author GoldPrabhu}{\operator GoldKing}{\creatim\yr2011\mo6\dy30\hr22\min35}{\revtim\yr2014\mo4\dy26\hr23\min50}{\version4}{\edmins8}{\nofpages1}{\nofwords262}{\nofchars1496}
{\*\company Cognizant}{\nofcharsws1755}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot13175917 \fet0\sectd \psz1\linex0\sectdefaultcl\sectrsid7104366\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang16393\langfe16393\cgrid\langnp16393\langfenp16393 {\f1\fs20\lang1033\langfe16393\langnp1033\insrsid13980609 
RHEL 5.2 YUM -->Yellow dog Updater, Modified (YUM) is an open-source command-line package-management utility for RPM-compatible Linux operating systems and has been released under the GNU General Public License.
\par Fedora
\par 
\par }{\f36\fs18\lang1033\langfe16393\langnp1033\insrsid13980609 HP-UX 11i v3 11.31----PA-RISC-based range of processors---IA-64 Itanium----x86
\par 
\par Solaris10--- sparc --- x86
\par }{\f1\fs20\lang1033\langfe16393\langnp1033\insrsid13980609 
\par RPM Package Manager is a package management system[1]. 
\par 
\par AIX 6
\par SysV (and usually pronounced \emdash  though rarely written \emdash  as "System 5"
\par 
\par 
\par }\pard \ql \li360\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin360\itap0 {\field{\*\fldinst {\lang1033\langfe16393\langnp1033\insrsid13980609 HYPERLINK "\\l "PWD""}{\lang1033\langfe16393\langnp1033\insrsid4681582\charrsid13175917 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c0000000000000460000030000006c2000ffffadde00000000000000000000000000000000000000000000000000}}}{\fldrslt {\ul\cf2\lang1033\langfe16393\langnp1033\insrsid13980609 pwd}}}{
\lang1033\langfe16393\langnp1033\insrsid13980609  - }{\b\lang1033\langfe16393\langnp1033\insrsid13980609 p}{\lang1033\langfe16393\langnp1033\insrsid13980609 rint }{\b\lang1033\langfe16393\langnp1033\insrsid13980609 w}{
\lang1033\langfe16393\langnp1033\insrsid13980609 orking }{\b\lang1033\langfe16393\langnp1033\insrsid13980609 d}{\lang1033\langfe16393\langnp1033\insrsid13980609 irectory
\par }{\field{\*\fldinst {\lang1033\langfe16393\langnp1033\insrsid13980609 HYPERLINK "\\l "CD""}{\lang1033\langfe16393\langnp1033\insrsid4681582\charrsid13175917 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c0000000000000460000030000006c2000ffffadde00000000000000000000000000000000000000000000000000}}}{\fldrslt {\ul\cf2\lang1033\langfe16393\langnp1033\insrsid13980609 cd }}}{
\lang1033\langfe16393\langnp1033\insrsid13980609 - }{\b\lang1033\langfe16393\langnp1033\insrsid13980609 c}{\lang1033\langfe16393\langnp1033\insrsid13980609 hange }{\b\lang1033\langfe16393\langnp1033\insrsid13980609 d}{
\lang1033\langfe16393\langnp1033\insrsid13980609 irectory (same as Dos)
\par }{\field{\*\fldinst {\lang1033\langfe16393\langnp1033\insrsid13980609 HYPERLINK "\\l "LS""}{\lang1033\langfe16393\langnp1033\insrsid4681582\charrsid13175917 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c0000000000000460000030000006c2000ffffadde00000000000000000000000000000000000000000000000000}}}{\fldrslt {\ul\cf2\lang1033\langfe16393\langnp1033\insrsid13980609 ls}}}{
\lang1033\langfe16393\langnp1033\insrsid13980609  - }{\b\lang1033\langfe16393\langnp1033\insrsid13980609 l}{\lang1033\langfe16393\langnp1033\insrsid13980609 i}{\b\lang1033\langfe16393\langnp1033\insrsid13980609 s}{
\lang1033\langfe16393\langnp1033\insrsid13980609 t directory contents (same as }{\b\lang1033\langfe16393\langnp1033\insrsid13980609 dir}{\lang1033\langfe16393\langnp1033\insrsid13980609  in Dos)
\par }{\field{\*\fldinst {\lang1033\langfe16393\langnp1033\insrsid13980609 HYPERLINK "\\l "MKDIR""}{\lang1033\langfe16393\langnp1033\insrsid4681582\charrsid13175917 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c0000000000000460000030000006c2000ffffadde00000000000000000000000000000000000000000000000000}}}{\fldrslt {\ul\cf2\lang1033\langfe16393\langnp1033\insrsid13980609 mkdir}}}{
\lang1033\langfe16393\langnp1033\insrsid13980609 - }{\b\lang1033\langfe16393\langnp1033\insrsid13980609 m}{\lang1033\langfe16393\langnp1033\insrsid13980609 a}{\b\lang1033\langfe16393\langnp1033\insrsid13980609 k}{
\lang1033\langfe16393\langnp1033\insrsid13980609 e a new }{\b\lang1033\langfe16393\langnp1033\insrsid13980609 dir}{\lang1033\langfe16393\langnp1033\insrsid13980609 ectory (same as Dos)
\par }{\field{\*\fldinst {\lang1033\langfe16393\langnp1033\insrsid13980609 HYPERLINK "\\l "RMDIR""}{\lang1033\langfe16393\langnp1033\insrsid4681582\charrsid13175917 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c0000000000000460000030000006c2000ffffadde00000000000000000000000000000000000000000000000000}}}{\fldrslt {\ul\cf2\lang1033\langfe16393\langnp1033\insrsid13980609 rmdir}}}{
\lang1033\langfe16393\langnp1033\insrsid13980609 - }{\b\lang1033\langfe16393\langnp1033\insrsid13980609 r}{\lang1033\langfe16393\langnp1033\insrsid13980609 e}{\b\lang1033\langfe16393\langnp1033\insrsid13980609 m}{
\lang1033\langfe16393\langnp1033\insrsid13980609 ove (delete) an empty }{\b\lang1033\langfe16393\langnp1033\insrsid13980609 dir}{\lang1033\langfe16393\langnp1033\insrsid13980609 ectory (same as Dos)
\par }{\field{\*\fldinst {\lang1033\langfe16393\langnp1033\insrsid13980609 HYPERLINK "\\l "RM""}{\lang1033\langfe16393\langnp1033\insrsid4681582\charrsid13175917 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c0000000000000460000030000006c2000ffffadde00000000000000000000000000000000000000000000000000}}}{\fldrslt {\ul\cf2\lang1033\langfe16393\langnp1033\insrsid13980609 rm}}}{
\lang1033\langfe16393\langnp1033\insrsid13980609  - }{\b\lang1033\langfe16393\langnp1033\insrsid13980609 r}{\lang1033\langfe16393\langnp1033\insrsid13980609 e}{\b\lang1033\langfe16393\langnp1033\insrsid13980609 m}{
\lang1033\langfe16393\langnp1033\insrsid13980609 ove (delete) a file (same as }{\b\lang1033\langfe16393\langnp1033\insrsid13980609 del}{\lang1033\langfe16393\langnp1033\insrsid13980609  in Dos)
\par }{\field{\*\fldinst {\lang1033\langfe16393\langnp1033\insrsid13980609 HYPERLINK "\\l "MV""}{\lang1033\langfe16393\langnp1033\insrsid4681582\charrsid13175917 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c0000000000000460000030000006c2000ffffadde00000000000000000000000000000000000000000000000000}}}{\fldrslt {\ul\cf2\lang1033\langfe16393\langnp1033\insrsid13980609 mv}}}{
\lang1033\langfe16393\langnp1033\insrsid13980609  - }{\b\lang1033\langfe16393\langnp1033\insrsid13980609 m}{\lang1033\langfe16393\langnp1033\insrsid13980609 o}{\b\lang1033\langfe16393\langnp1033\insrsid13980609 v}{
\lang1033\langfe16393\langnp1033\insrsid13980609 e (rename) a file (same as }{\b\lang1033\langfe16393\langnp1033\insrsid13980609 ren}{\lang1033\langfe16393\langnp1033\insrsid13980609  in Dos)
\par }{\field{\*\fldinst {\lang1033\langfe16393\langnp1033\insrsid13980609 HYPERLINK "\\l "MAN""}{\lang1033\langfe16393\langnp1033\insrsid4681582\charrsid13175917 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c0000000000000460000030000006c2000ffffadde00000000000000000000000000000000000000000000000000}}}{\fldrslt {\ul\cf2\lang1033\langfe16393\langnp1033\insrsid13980609 man}}}{
\lang1033\langfe16393\langnp1033\insrsid13980609  - display }{\b\lang1033\langfe16393\langnp1033\insrsid13980609 man}{\lang1033\langfe16393\langnp1033\insrsid13980609 ual (documentation) entry
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang1033\langfe16393\langnp1033\insrsid13980609 
\par }{\b\f1\fs20\ul\lang1033\langfe16393\langnp1033\insrsid13980609 To find a file
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang1033\langfe16393\langnp1033\insrsid13980609 \tab }{\lang1033\langfe16393\langnp1033\insrsid13980609 find . -name "filename.mp3" -print
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang1033\langfe16393\langnp1033\insrsid13980609 \tab \tab In general -print wil print out the path of any file that meets the find criteria
\par }{\b\f1\fs20\ul\lang1033\langfe16393\langnp1033\insrsid13980609 To find a word in file}{\f1\fs20\lang1033\langfe16393\langnp1033\insrsid13980609 
\par \tab find . -name *.txt | xargs grep yahoo--> find a word yahoo in *.txt recursively
\par 
\par }{\b\f1\fs20\ul\lang1033\langfe16393\langnp1033\insrsid13980609 To Append 2 files
\par }{\f1\fs20\lang1033\langfe16393\langnp1033\insrsid13980609 \tab }{\b\f1\fs20\lang1033\langfe16393\langnp1033\insrsid13980609 cat command appends 2 files.
\par }{\f1\fs20\lang1033\langfe16393\langnp1033\insrsid13980609 \tab cat file1 file2 > file3
\par \tab }{\b\f1\fs20\lang1033\langfe16393\langnp1033\insrsid13980609 if no output(file3) file is given, it reads and shows in console Ex: cat file1 
\par }{\f1\fs20\lang1033\langfe16393\langnp1033\insrsid13980609 \tab 
\par }{\b\f1\fs20\ul\lang1033\langfe16393\langnp1033\insrsid13980609 How to change the chmod for set of files}{\f1\fs20\lang1033\langfe16393\langnp1033\insrsid13980609 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang1033\langfe16393\langnp1033\insrsid13980609 \tab }{\b\f2\fs20\lang1033\langfe16393\langnp1033\insrsid13980609 find . -name "*.txt" -exec chmod 777 '\{\}' \\
; -->exec executes a set of command on each find result}{\lang1033\langfe16393\langnp1033\insrsid13980609 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang1033\langfe16393\langnp1033\insrsid13980609 chmod to change the file read write property--> chmod 777 fileName--> to give access to all type
\par 
\par }{\f1\fs20\lang1033\langfe16393\langnp1033\insrsid13175917 Kill a java process on unix server
\par \tab ps \endash ef | grep java --- get the process id of java
\par \tab kill -9 processId \endash  kill it
\par }}