{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww24640\viewh13920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) Coding with Static considered as Anti-Pattern, because of its testability.\
2) Ex1: All methods in Math and Collections are perfect. Because it is stateless and whatever input we pass it just does "computations"\
3) Ex2If a static method calls network/IO/DB calls, then mocking/testing those(dependency) codes are difficult, which leads to lot of issues.\
So as a rule, if a static method has network/IO/DB calls then change them to Singleton. \
\
https://stackoverflow.com/questions/9367610/are-static-methods-a-di-anti-pattern\
}